struct Math
    Round
    Abs
    Sqrt
end

math = Math{}

math.Round = function Round(x, y)
    val = 0

    adj_a = ("%." + Str(y) + "f") % x

    c = split(adj_a, ".")

    if c[1] == "0" * y then
        val = Int(c[0])

        return val
    end

    val = x
    return val
end

math.Abs = function Abs(x)
    if x < 0 then
        return x-(x*2)
    else
        return x
    end
end

math.Sqrt = function Sqrt(x)
    a = x

    while true then
        b = (a + x / a) / 2

        if math.Abs(a - b) < 0.00001 then
            break
        end
        a = b
    end

    fn = Float("%.6f" % b)
    
    return math.Round(fn, 6)
end