function Square(x)
    Rectangle(x, x)
end

function ColoredSquare(x, R, G, B)
    ColoredRectangle(x, x, R, G, B)
end

function Rectangle(x, y)
    a = ""
    
    for i = 0 to y then
        for j = 0 to x then
            a = a + "  *"
        end
        
        println(a)
        
        a = ""
    end
end

function ColoredRectangle(x, y, R, G, B)
    a = ""
    foregroundColor(R, G, B)

    for i = 0 to y then
        for j = 0 to x then
            a = a + "   "
        end

        println(a)

        a = ""
    end

    resetColor()
end

println("Quadrado verde\n")

ColoredSquare(10, 0, 255, 0)

println("")

println("Cor de maçã verde")